# 灰色关联，灰色预测分析
# 灰色关联分析：解决若干个因素和目的的关联性问题
# 适用于小样本，直接性的关联分析
# SARS的传播问题，长江水质的评价和预测，出版社的资源配置，艾滋病疗法的评价及疗效预测，中国人口增长预测
# 评价合理性和实用性->建立自己模型->进行预测
#
# 灰色系统理论解决问题：相关性问题，预测问题

# 预测方法：微分方程，灰色预测，差分方程，马尔可夫，时间序列，插值拟合，神经元网络->不同方法适用于不同场景

# 灰色系统的应用：灰色关联分析，灰色预测，灰色决策，灰色预测控制

# #灰色关联度分析:

# 灰色系统，白色系统和黑色系统：白色是指系统内部特征完全一致，系统的信息是完全充分的；黑色系统是指系统内部信息堆外部一无所知，只能通过测试来研究；灰色系统是一部分信息已知，另一部分信息未知
# 系统内各因素有不确定关系

# 灰色预测法：堆含有不确定因素的系统进行预测的方法，对既含有已知信息有含有不确定信息的系统进行预测。对在一定范围内变化，与时间有关的灰色过程进行预测
# 判定预测目标和哪些因素有关系->
# 用等时距观测到的反应预测对象特征的一系列值构造预测模型，预测未来某一时刻的特征量，或者达到某一特征量的时间
# 常见的四种类型：灰色时间预测（某一时间），畸变预测（异常值出现的时间区间->异常气候，设备出问题时间，），系统预测（整个系统中各个变量怎么运转），拓扑预测（最佳温度发生时间）

# 灰色关联度与优势分析：因素间关联性如何，关联程度如何量化是系统分析的关键->人口问题
# 传统的回归分析有很多欠缺：要求大量数据，计算量大，以及过拟合等

# 灰色关联度一定是分析向量与向量之间以及矩阵与矩阵之间的关联度->某一个特定数列与参照物之间的相关程度
# 步骤：选取参考数列x（k），假设有m个比较数列，那么==（某值）为比较数列与参考数列在某时刻关联程度的一种指标，我们用均值给出Xi对X0的关联度，p一般为0.5
# 但是无法区分是正相关还是负相关，用sigema i，n的两个方程区分是正相关还是负相关
# 原始数列需要在一个统一的量纲内。
# 确定参考数列（一般是最优情况）->计算|x0(k)-xi(k)| ->求最小值和最大值->求eipsilog ->取均值->比较关联系数，求出排行

# #灰色生成数列：
# 一切灰色序列都可以通过某种生成弱化其随机性，显现其规律性，数据生成的常用方法为：累加生成，累减生成，加权累加
# 累加生成：数列各项数据依次累加的生成过程，一次累加，二次累加，等等
# 累减生成，从原始数列可以累加得到新数列，再累减还原原始数列.IAGO。x0又叫灰导数
# 加权邻值生成：前邻值和后邻值加权求和，当aerfa=0.5，为均值
# 一般经济数列都是非负数列，累加生成可以让任意非负，摆动的数列变成一个递增的数列。
# 一次累加一般可以让无规律得到有规律


# #灰色模型：
# 基于关联空间，光滑离散函数定义灰导数和灰微分方程，，进而用离散数据列建立微分方程形式的动态模型。
# 利用随机离散数经过生成变为随机性被显著削弱而且具有规律的生成数，建立起的微分方程形式的模型，这样便于对其变化过程做研究和描述
# GM
# GM（1，1）的灰微分方程为 d（k）+az1(k)=b，或者说x0（k）+a z1（k）=b
# x0（k）是灰导数，a是发展系数，z1（k）称为白化背景值，b称为灰作用量
# 引入矩阵记号u，Y，B
# 得到Y=Bu，用最小二乘法估计值可以得到：u=(B.T *B)' B.T * Y
# 还可以由此得到白微分方程(dx1(t)/dt)+ax1(t)=b

# #灰色预测：
# 灰色预测的步骤：
# 1.数据的检验与处理，为了保证GM（1，1）建模方法可行，需要对已知数据做必要的检验处理。
# 计算数据的级比，如果所有的级比都落在覆盖区间X内，那么数据列可以建立GM（1，1）模型并且可以进行灰色预测，否则需要对数列做适当变换，如平移变换，取y=x+C使得级比都落在可覆盖内
# 2.建立GM（1，1）模型，得到白化模型，解得x1（t），再将t=k+1，相应的得到预测值x0(k+1)=x1(k+1)-x1(k)
# 3.检验预测值：（1）残差检验<0.1，达到较高要求，<0.2达到一般要求（2）级比偏差值检验，<0.1,达到较高要求，<0.2,达到一般要求


# #灰色预测示例：
