# 聚类分析基础知识：

# 聚类分析又称为群分析，是研究问题的一种多元统计方法。将数据集划分为若干组或者类，使得同一个组内的数据对象相似度较高
# 相似或者不相似是根据数据描述属性来确定的，通常利用个数据之间的距离来进行表示
# 一般来说存在着定性研究和定量研究以及相融汇的三种分析方法。
# 通过选取共同指标，分析元素指标值之间的差距从而达到分类的目的。
# 尤其适合用来探讨样本间的相互关系来对样本结构做出初步判断
# 类的数量任意性是关键问题

# 聚类是一种无监督的学习防范，不依赖于事先确定的标准
# 应用：市场分析，万维网，图像识别，模式识别，孤立点检测

# 什么是好的聚类：最大化类内相似性，最小化类间相似性
# 聚类分析：对样品进行分类（Q），对变量进行分类（R）-->主要进行降维处理
# Q类分析的常用统计量是距离
# 常用距离：”欧氏距离“ 绝对距离 名氏距离 切氏距离 方差加权距离 马氏距离 兰氏距离 杰氏距离

# 变量间的相似度量-相似系数：夹角余弦，相似系数

# 类间距离
# 最短距离：A类与B类里样本间最短距离
# 最长距离：A类与B类中样本间最大距离
# 重心距离：A与B样本平均值之间的距离
# 类平均距离：所有距离之和|A+B数量

# 谱系距离法-选择样本距离定义和类间距离定义-计算n个样本两两之间的距离得到距离矩阵D-构造类，每个类只含有一个样本
# -合并同类项

